========================================
  2026년 3월 10일 ~ 14일 주간 일정
========================================

■ 월요일 (3/10)
- 10:00  마케팅팀 주간회의
- 14:00  신제품 런칭 킥오프 미팅

■ 화요일 (3/11)
- 09:00  3월 프로모션 기획안 마감
- 11:00  디자인팀 협업 미팅
- 15:00  파트너사 계약서 검토
- 19:00  클로드 코드 워크숍 참석

■ 수요일 (3/12)
- 10:00  인플루언서 미팅 (푸드스타일리 김OO)
- 14:00  고객 설문 결과 공유 미팅
- 16:00  콘텐츠 편집 회의

■ 목요일 (3/13)
- 09:30  영상 광고 촬영 (스튜디오)
- 13:00  점심 미팅 — 광고 대행사
- 15:00  SNS 콘텐츠 리뷰

■ 금요일 (3/14)
- 10:00  유튜브 채널 리뉴얼 최종 검토
- 14:00  주간 성과 리뷰
- 16:00  다음 주 콘텐츠 캘린더 확정

■ 비고
- 3월 프로모션: 봄맞이 할인 이벤트, 3/20~3/31 진행 예정
- 신제품 런칭: 4월 첫째 주 목표, 3월 넷째 주 사전 티저 시작
- 영상 광고: B안(영상형) 기반 3개 추가 제작
